<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" value="width=device-width">
    <title>Karen Freeman-Smith: Web Developer</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
    <link href="css/custom.css" rel="stylesheet">
  </head>
  <body class="main">
    <div class="container">
      <div class="jumbotron">
        <h1>Karen Freeman-Smith</h1>
        <h2>Web Developer</h2>
      </div>
      <div class="row">
        <div class="col-xs-2">
          <a href="about.html">
            <h3>About Me</h3>
            <img src="img/karen1968.jpg" class="img-thumbnail img-responsive" alt="closeup photo of karen as a child">
          </a>
        </div>
        <div class="col-xs-3 col-xs-offset-7">
          <a href="projects.html">
            <h3>.</h3>
            <img src="img/nofear.jpg" class="img-thumbnail img-responsive" alt="photo of karen as a child walking on an airplane wing">
            <h3>My Projects</h3>
          </a>
        </div>
      </div>
    </div>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand text-muted" href="#">Karen Freeman-Smith</a>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="projects.html">Projects</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-left">
            <li><a href="https://linkedin.com/in/freemansmith" target="_blank">LinkedIn</b></a></li>
            <li><a href="https://twitter.com/K_FreemanSmith" target="_blank">Twitter</a></li>
            <li><a href="https://github.com/karenfreemansmith" target="_blank">GitHub</b></a></li>
          </ul>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-2.2.4.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</htm>
